HAI 1.2

OBTW
THIS PROGRAM RIGHT HERE PLANS TO EXEMPLIFY AND EMULATE
A CONTINUOUS ITERATIVE ALGORITHM TO PROPAGATE THE POPULAR
RALLYING COMMAND OF THE HUMAN FELINE MORPHED UPPER
BEINGS OF LIFE, POPULARISED BY THE EVER EXPANDING NETWORK
OF DIGITAL COMPUTATIONAL DEVICES MADE CULTURALLY SIGNIFICANT
BY EXTREMELY SOCIOPATHIC LONERS TRYING TO BUILD A 
MEANINGLESS REPUTATION BASED ON HUMOUR AND POPULARITY
FOR SOME FALSE FEELING OF SELF WORTH AND RESPECT
TLDR
I HAS A phrase ITZ "UwU"
VISIBLE phrase
KTHXBYE
